# Movies.Minimal.APIs.Projects

./: Movies.Minimal.APIs.Projects.sln  README.md
EndPoints/EndPoint.Minimal.Api/: Dockerfile  EndPoint.Minimal.Api.csproj  EndPoint.Minimal.Api.http  Program.cs  appsettings.json
EndPoints/EndPoint.Minimal.Api/DTOs/: ActorDto.cs  CreateActorDto.cs  GenreDto.cs
EndPoints/EndPoint.Minimal.Api/Data/: ApplicationContext.cs
EndPoints/EndPoint.Minimal.Api/EndPoints/: ActorEndPoints.cs  GenreEndPoints.cs
EndPoints/EndPoint.Minimal.Api/Migrations/: 20241215171424_init.Designer.cs  20241215171424_init.cs  20241215173231_AddGenreModel.Designer.cs  20241215173231_AddGenreModel.cs  20241216180122_AddModelActor.Designer.cs  20241216180122_AddModelActor.cs  20241218175646_AddPicturePath.Designer.cs  20241218175646_AddPicturePath.cs  ApplicationContextModelSnapshot.cs
EndPoints/EndPoint.Minimal.Api/Model/: Actor.cs  Genre.cs
EndPoints/EndPoint.Minimal.Api/Properties/: launchSettings.json
EndPoints/EndPoint.Minimal.Api/Services/ActorServices/: ActorMappingProfile.cs  ActorService.cs  IActorService.cs
EndPoints/EndPoint.Minimal.Api/Services/GenreServices/: GenreMappingProfile.cs  GenreService.cs  IGenreService.cs
EndPoints/EndPoint.Minimal.Api/Utils/: FileHelper.cs  InsertPaginationParameterResponseHeader.cs  PaginationParams.cs  QueryableExtensions.cs
EndPoints/EndPoint.Minimal.Api/Utils/FilesUtils/: IFileStorage.cs
Movies.Minimal.APIs.Projects.AppHost/: Movies.Minimal.APIs.Projects.AppHost.csproj  Program.cs
Movies.Minimal.APIs.Projects.AppHost/Properties/: launchSettings.json
